<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAd-rx-Tvv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tVy-R3-jyd">
            <objects>
                <tableViewController id="XK2-3p-tbQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="20P-hs-oAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.37254901959999998" green="0.71372549019999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14E-f6-oP9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14E-f6-oP9" id="Alk-1U-f4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XK2-3p-tbQ" id="T4v-Mb-aUt"/>
                            <outlet property="delegate" destination="XK2-3p-tbQ" id="ouj-zs-9WT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JFq-eH-Puk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrD-1J-hVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-158"/>
        </scene>
        <!--Item-->
        <scene sceneID="Szc-9Z-ABZ">
            <objects>
                <tableViewController id="1sh-IJ-bey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwu-8z-TxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.33725490200000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZP-Nv-oce">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZP-Nv-oce" id="60I-n4-myc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sh-IJ-bey" id="Yc3-PT-uba"/>
                            <outlet property="delegate" destination="1sh-IJ-bey" id="RMj-FI-YnD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gze-72-CCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAF-h0-rQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6P-Pz-s7v">
            <objects>
                <viewController id="I3W-EI-Axt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni9-kR-Zou"/>
                        <viewControllerLayoutGuide type="bottom" id="sMb-SB-Lw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmY-dp-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51446735858917236" green="0.093217231333255768" blue="0.19621497392654419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4HV-ab-Js2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1z-JB-9ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQJ-4g-MnO">
            <objects>
                <tabBarController id="wAd-rx-Tvv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rmo-p1-k73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPj-Co-hAw" kind="relationship" relationship="viewControllers" id="RpC-SO-Wcc"/>
                        <segue destination="lkw-Rn-EQZ" kind="relationship" relationship="viewControllers" id="5La-56-aSm"/>
                        <segue destination="MAa-a8-bkm" kind="relationship" relationship="viewControllers" id="D7K-um-AZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-jI-Adv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="523"/>
        </scene>
        <!--Item-->
        <scene sceneID="IIu-uB-vIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkw-Rn-EQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAB-9r-VGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewU-rl-aHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XK2-3p-tbQ" kind="relationship" relationship="rootViewController" id="d6q-pv-NiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-Ir-3b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-158"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jbd-Br-JOG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MAa-a8-bkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gff-UN-UXb"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ft2-ot-2YM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sh-IJ-bey" kind="relationship" relationship="viewControllers" id="HLe-Qv-cE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI1-t0-Sam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="549"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qPg-uy-tcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPj-Co-hAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="JUU-vJ-4nF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHP-f4-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3W-EI-Axt" kind="relationship" relationship="rootViewController" id="FUy-J4-sd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXR-hd-SLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1310"/>
        </scene>
    </scenes>
</document>
